<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-uX-6Zi">
                                <rect key="frame" x="16" y="99" width="343" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-cZ-ALO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="191"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onthemap" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-WV-ddo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Cm4-3G-Xk9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-FJ-TLS">
                                                <rect key="frame" x="0.0" y="170" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-N5-MLW">
                                        <rect key="frame" x="0.0" y="198" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94095471108752193" blue="0.6988257915295053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CYX-Qc-dLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-aA-rOv">
                                        <rect key="frame" x="0.0" y="235" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94095471108752193" blue="0.6988257915295053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dk5-2a-1Ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-u9-TUu">
                                        <rect key="frame" x="0.0" y="272" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.91481664777179483" green="0.34508669128643138" blue="0.29363481360617932" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aKn-hZ-gbP"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTK-1X-Skx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Ak-AL3">
                                        <rect key="frame" x="0.0" y="309" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-EH-FlT">
                                        <rect key="frame" x="0.0" y="346" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vhb-UM-tLD"/>
                                        </constraints>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63496097795433659" blue="0.31624965964219665" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QbZ-uX-6Zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="05t-XY-xVQ"/>
                            <constraint firstItem="QbZ-uX-6Zi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Sz-5C-Dfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbZ-uX-6Zi" secondAttribute="trailing" id="SZm-ta-gDr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Ucy-aA-rOv" id="q0g-CL-vTM"/>
                        <outlet property="usernameField" destination="HFq-N5-MLW" id="w1m-jt-VyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R48-3V-Vv1">
            <objects>
                <tabBarController id="J25-Mt-nJX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qWj-pc-OE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P2N-rv-j9c" kind="relationship" relationship="viewControllers" id="Rpl-SM-hLe"/>
                        <segue destination="fp8-Lt-BTN" kind="relationship" relationship="viewControllers" id="7n9-Vf-64Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeE-A2-Uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="407"/>
        </scene>
        <!--Item-->
        <scene sceneID="Brr-lb-roB">
            <objects>
                <navigationController id="P2N-rv-j9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uCl-6m-dbs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6o8-qO-zal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QeX-dp-GnG" kind="relationship" relationship="rootViewController" id="9jT-XM-BdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-EH-hbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8p1-H4-Oei">
            <objects>
                <viewController id="QeX-dp-GnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAP-dt-Tu6"/>
                        <viewControllerLayoutGuide type="bottom" id="bAW-rn-E7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pML-6n-rsj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7s9-Sv-Dm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-dD-7Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nkG-0K-YoL">
            <objects>
                <viewController id="hBG-HD-mm3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaR-Px-FP4"/>
                        <viewControllerLayoutGuide type="bottom" id="ioN-dO-x4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcV-eH-h1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muq-s5-Dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="387"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="csG-3S-zDP">
            <objects>
                <tableViewController id="gqd-o4-974" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBw-Sg-lk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4m0-8G-eI8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4m0-8G-eI8" id="zDn-uq-RTq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqd-o4-974" id="he1-Ve-IRU"/>
                            <outlet property="delegate" destination="gqd-o4-974" id="3O5-rf-Beo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qb5-CO-m3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-dr-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vgy-BN-qbz">
            <objects>
                <navigationController id="fp8-Lt-BTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KSF-J1-RWS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmS-Pi-whp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqd-o4-974" kind="relationship" relationship="rootViewController" id="4Cj-LN-qNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G9-s4-1Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6E-Pn-rZJ">
            <objects>
                <viewController id="PbT-Dx-OqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNg-q7-tzI"/>
                        <viewControllerLayoutGuide type="bottom" id="4QB-vB-qrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYW-r6-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-u4-zvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="onthemap" width="512" height="416"/>
    </resources>
</document>
