<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-uX-6Zi">
                                <rect key="frame" x="16" y="99" width="343" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-cZ-ALO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="191"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onthemap" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-WV-ddo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Cm4-3G-Xk9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-FJ-TLS">
                                                <rect key="frame" x="0.0" y="170" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-N5-MLW">
                                        <rect key="frame" x="0.0" y="198" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94095471108752193" blue="0.6988257915295053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CYX-Qc-dLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-aA-rOv">
                                        <rect key="frame" x="0.0" y="235" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94095471108752193" blue="0.6988257915295053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dk5-2a-1Ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-u9-TUu">
                                        <rect key="frame" x="0.0" y="272" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.91481664777179483" green="0.34508669128643138" blue="0.29363481360617932" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aKn-hZ-gbP"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTK-1X-Skx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Ak-AL3">
                                        <rect key="frame" x="0.0" y="309" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-EH-FlT">
                                        <rect key="frame" x="0.0" y="346" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vhb-UM-tLD"/>
                                        </constraints>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63496097795433659" blue="0.31624965964219665" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QbZ-uX-6Zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="05t-XY-xVQ"/>
                            <constraint firstItem="QbZ-uX-6Zi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Sz-5C-Dfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbZ-uX-6Zi" secondAttribute="trailing" id="SZm-ta-gDr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Ucy-aA-rOv" id="q0g-CL-vTM"/>
                        <outlet property="usernameField" destination="HFq-N5-MLW" id="w1m-jt-VyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="R48-3V-Vv1">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" id="J25-Mt-nJX" customClass="OTMTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="oBC-RJ-DBA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SU7-r2-MM8">
                            <connections>
                                <action selector="logout:" destination="J25-Mt-nJX" id="YPx-Lq-6NC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ptb-Oe-lso">
                                <connections>
                                    <action selector="refreshLocations:" destination="J25-Mt-nJX" id="F1D-Jg-eVl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="8Ef-rF-7DS">
                                <connections>
                                    <action selector="addNew:" destination="J25-Mt-nJX" id="41f-2h-jKe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qWj-pc-OE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeX-dp-GnG" kind="relationship" relationship="viewControllers" id="VQJ-Z0-4Hr"/>
                        <segue destination="gqd-o4-974" kind="relationship" relationship="viewControllers" id="Prt-my-7Ph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeE-A2-Uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="445"/>
        </scene>
        <!--Item-->
        <scene sceneID="Brr-lb-roB">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" id="P2N-rv-j9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uCl-6m-dbs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6o8-qO-zal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J25-Mt-nJX" kind="relationship" relationship="rootViewController" id="Kmz-fG-WPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-EH-hbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="445"/>
        </scene>
        <!--Map-->
        <scene sceneID="8p1-H4-Oei">
            <objects>
                <viewController id="QeX-dp-GnG" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAP-dt-Tu6"/>
                        <viewControllerLayoutGuide type="bottom" id="bAW-rn-E7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pML-6n-rsj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-IJ-JBe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="QeX-dp-GnG" id="KAW-bX-3lT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFy-IJ-JBe" firstAttribute="leading" secondItem="pML-6n-rsj" secondAttribute="leading" id="0Zr-ca-fM4"/>
                            <constraint firstAttribute="trailing" secondItem="iFy-IJ-JBe" secondAttribute="trailing" id="Ne2-dp-Mw4"/>
                            <constraint firstItem="bAW-rn-E7I" firstAttribute="top" secondItem="iFy-IJ-JBe" secondAttribute="bottom" id="a4Z-vb-f7v"/>
                            <constraint firstItem="iFy-IJ-JBe" firstAttribute="top" secondItem="iAP-dt-Tu6" secondAttribute="bottom" id="sKW-QP-2Bn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="WcW-MM-3y0"/>
                    <navigationItem key="navigationItem" id="7s9-Sv-Dm8"/>
                    <connections>
                        <outlet property="mapView" destination="iFy-IJ-JBe" id="VvX-dd-CNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-dD-7Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nkG-0K-YoL">
            <objects>
                <viewController id="hBG-HD-mm3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaR-Px-FP4"/>
                        <viewControllerLayoutGuide type="bottom" id="ioN-dO-x4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcV-eH-h1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muq-s5-Dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="387"/>
        </scene>
        <!--List-->
        <scene sceneID="csG-3S-zDP">
            <objects>
                <tableViewController id="gqd-o4-974" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBw-Sg-lk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="AAw-R8-i9x" detailTextLabel="NAB-Kt-7YP" imageView="vAR-9b-OAl" style="IBUITableViewCellStyleSubtitle" id="4m0-8G-eI8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4m0-8G-eI8" id="zDn-uq-RTq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAw-R8-i9x">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAB-Kt-7YP">
                                            <rect key="frame" x="62" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="vAR-9b-OAl">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqd-o4-974" id="uxF-4e-izE"/>
                            <outlet property="delegate" destination="gqd-o4-974" id="C6G-5m-Ihx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="VuW-GH-eo7"/>
                    <navigationItem key="navigationItem" id="qb5-CO-m3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-dr-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6E-Pn-rZJ">
            <objects>
                <viewController id="PbT-Dx-OqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNg-q7-tzI"/>
                        <viewControllerLayoutGuide type="bottom" id="4QB-vB-qrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYW-r6-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-u4-zvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="onthemap" width="512" height="416"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
