<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-uX-6Zi">
                                <rect key="frame" x="16" y="99" width="343" height="423"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-cZ-ALO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="196"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onthemap" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-WV-ddo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="Cm4-3G-Xk9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-FJ-TLS">
                                                <rect key="frame" x="0.0" y="172" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-N5-MLW">
                                        <rect key="frame" x="0.0" y="203" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94095471108752193" blue="0.6988257915295053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CYX-Qc-dLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-aA-rOv">
                                        <rect key="frame" x="0.0" y="250" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94095471108752193" blue="0.6988257915295053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dk5-2a-1Ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-u9-TUu">
                                        <rect key="frame" x="0.0" y="297" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.91481664777179483" green="0.34508669128643138" blue="0.29363481360617932" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aKn-hZ-gbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTK-1X-Skx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Ak-AL3">
                                        <rect key="frame" x="0.0" y="344" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BaA-Vb-gJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaM-fd-JI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-EH-FlT">
                                        <rect key="frame" x="0.0" y="383" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vhb-UM-tLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbz-m8-6eK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-qv-5qH">
                                <rect key="frame" x="16" y="334" width="343" height="0.0"/>
                                <color key="color" red="0.1021232230270462" green="0.20063122191834878" blue="0.55675080128205123" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63496097795433659" blue="0.31624965964219665" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QbZ-uX-6Zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="05t-XY-xVQ"/>
                            <constraint firstItem="9a5-qv-5qH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Xd-Zo-AQ7"/>
                            <constraint firstItem="QbZ-uX-6Zi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Sz-5C-Dfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbZ-uX-6Zi" secondAttribute="trailing" id="SZm-ta-gDr"/>
                            <constraint firstItem="9a5-qv-5qH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3f-aF-Lmo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityView" destination="9a5-qv-5qH" id="xYj-Lj-FWc"/>
                        <outlet property="facebookLoginButton" destination="Vfo-EH-FlT" id="WYR-RD-14l"/>
                        <outlet property="passwordField" destination="Ucy-aA-rOv" id="q0g-CL-vTM"/>
                        <outlet property="usernameField" destination="HFq-N5-MLW" id="w1m-jt-VyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="R48-3V-Vv1">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" id="J25-Mt-nJX" customClass="OTMTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="oBC-RJ-DBA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SU7-r2-MM8">
                            <connections>
                                <action selector="logout:" destination="J25-Mt-nJX" id="YPx-Lq-6NC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ptb-Oe-lso">
                                <connections>
                                    <action selector="refreshLocations:" destination="J25-Mt-nJX" id="F1D-Jg-eVl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="8Ef-rF-7DS">
                                <connections>
                                    <action selector="addNew:" destination="J25-Mt-nJX" id="41f-2h-jKe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="qWj-pc-OE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.20784313730000001" green="0.32549019610000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QeX-dp-GnG" kind="relationship" relationship="viewControllers" id="VQJ-Z0-4Hr"/>
                        <segue destination="gqd-o4-974" kind="relationship" relationship="viewControllers" id="Prt-my-7Ph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeE-A2-Uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="445"/>
        </scene>
        <!--Item-->
        <scene sceneID="Brr-lb-roB">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" id="P2N-rv-j9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uCl-6m-dbs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6o8-qO-zal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20784313725490197" green="0.32549019607843138" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95883367370000006" green="0.95883367370000006" blue="0.95883367370000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J25-Mt-nJX" kind="relationship" relationship="rootViewController" id="Kmz-fG-WPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-EH-hbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="445"/>
        </scene>
        <!--Map-->
        <scene sceneID="8p1-H4-Oei">
            <objects>
                <viewController id="QeX-dp-GnG" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAP-dt-Tu6"/>
                        <viewControllerLayoutGuide type="bottom" id="bAW-rn-E7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pML-6n-rsj">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-IJ-JBe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="QeX-dp-GnG" id="KAW-bX-3lT"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-Lb-ERf">
                                <rect key="frame" x="282" y="225" width="37" height="37"/>
                                <color key="color" red="0.102123223" green="0.20063122189999999" blue="0.55675080129999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFy-IJ-JBe" firstAttribute="leading" secondItem="pML-6n-rsj" secondAttribute="leading" id="0Zr-ca-fM4"/>
                            <constraint firstItem="hOh-Lb-ERf" firstAttribute="centerY" secondItem="pML-6n-rsj" secondAttribute="centerY" id="D3a-Mo-l7C"/>
                            <constraint firstAttribute="trailing" secondItem="iFy-IJ-JBe" secondAttribute="trailing" id="Ne2-dp-Mw4"/>
                            <constraint firstItem="bAW-rn-E7I" firstAttribute="top" secondItem="iFy-IJ-JBe" secondAttribute="bottom" id="a4Z-vb-f7v"/>
                            <constraint firstItem="hOh-Lb-ERf" firstAttribute="centerX" secondItem="pML-6n-rsj" secondAttribute="centerX" id="qR4-G5-Fz3"/>
                            <constraint firstItem="iFy-IJ-JBe" firstAttribute="top" secondItem="iAP-dt-Tu6" secondAttribute="bottom" id="sKW-QP-2Bn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="WcW-MM-3y0"/>
                    <navigationItem key="navigationItem" id="7s9-Sv-Dm8"/>
                    <connections>
                        <outlet property="activityView" destination="hOh-Lb-ERf" id="JMs-mt-prU"/>
                        <outlet property="mapView" destination="iFy-IJ-JBe" id="VvX-dd-CNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-dD-7Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDK-sm-Cyl">
            <objects>
                <navigationController storyboardIdentifier="StudentLocationNavigationController" id="O4M-wC-Xba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eqV-15-lvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBG-HD-mm3" kind="relationship" relationship="rootViewController" id="tah-7a-44J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP4-Aq-tDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="497"/>
        </scene>
        <!--LocationPromptViewController-->
        <scene sceneID="nkG-0K-YoL">
            <objects>
                <viewController storyboardIdentifier="LocationPrompt" title="LocationPromptViewController" id="hBG-HD-mm3" customClass="LocationPromptViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaR-Px-FP4"/>
                        <viewControllerLayoutGuide type="bottom" id="ioN-dO-x4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcV-eH-h1U">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-aG-fin">
                                <rect key="frame" x="0.0" y="68" width="414" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="azY-75-vju">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27x-us-iZx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RJl-SC-ZiZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.18667059666958957" green="0.27093652664544904" blue="0.44175436985128214" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-Sp-7Pv">
                                                <rect key="frame" x="0.0" y="24" width="414" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8Vk-dr-eWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.18667059666958957" green="0.27093652664544904" blue="0.44175436985128214" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-1c-4CB">
                                                <rect key="frame" x="0.0" y="48" width="414" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pbT-Ru-3It"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.18667059666958957" green="0.27093652664544904" blue="0.44175436985128214" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qan-j9-G5T">
                                        <rect key="frame" x="0.0" y="85" width="414" height="458"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="daj-R4-dOx">
                                                <rect key="frame" x="8" y="64" width="398" height="24"/>
                                                <color key="backgroundColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="daj-R4-dOx" secondAttribute="trailing" constant="8" id="CMp-gM-7hA"/>
                                            <constraint firstItem="daj-R4-dOx" firstAttribute="top" secondItem="qan-j9-G5T" secondAttribute="top" constant="64" id="PEy-53-Tpg"/>
                                            <constraint firstItem="daj-R4-dOx" firstAttribute="leading" secondItem="qan-j9-G5T" secondAttribute="leading" constant="8" id="eml-48-pon"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-l9-SvN">
                                        <rect key="frame" x="0.0" y="556" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-sO-pWh">
                                                <rect key="frame" x="123" y="0.0" width="168" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="egP-gK-CFH"/>
                                                    <constraint firstAttribute="height" constant="44" id="swd-BW-tba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMap:" destination="hBG-HD-mm3" eventType="touchUpInside" id="8Y9-D9-RdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5G-aG-fin" secondAttribute="trailing" id="Bkk-Bg-U53"/>
                            <constraint firstItem="F5G-aG-fin" firstAttribute="leading" secondItem="XcV-eH-h1U" secondAttribute="leading" id="NGj-Oc-8qN"/>
                            <constraint firstItem="ioN-dO-x4N" firstAttribute="top" secondItem="F5G-aG-fin" secondAttribute="bottom" constant="68" id="T44-VQ-K6V"/>
                            <constraint firstItem="ioN-dO-x4N" firstAttribute="top" secondItem="F5G-aG-fin" secondAttribute="bottom" constant="100" id="cuw-yQ-0rM"/>
                            <constraint firstItem="F5G-aG-fin" firstAttribute="top" secondItem="EaR-Px-FP4" secondAttribute="bottom" constant="16" id="hT2-hR-nbS"/>
                            <constraint firstItem="F5G-aG-fin" firstAttribute="top" secondItem="EaR-Px-FP4" secondAttribute="bottom" constant="4" id="uS0-LR-V6J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hT2-hR-nbS"/>
                                <exclude reference="cuw-yQ-0rM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6R8-mU-zUV">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="T9w-YT-CFD">
                            <connections>
                                <action selector="cancelPrompt:" destination="hBG-HD-mm3" id="MM7-4d-ttF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="locationTextView" destination="daj-R4-dOx" id="Gyy-iM-68T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muq-s5-Dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="619"/>
        </scene>
        <!--List-->
        <scene sceneID="csG-3S-zDP">
            <objects>
                <tableViewController id="gqd-o4-974" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBw-Sg-lk1">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="AAw-R8-i9x" detailTextLabel="NAB-Kt-7YP" imageView="vAR-9b-OAl" style="IBUITableViewCellStyleSubtitle" id="4m0-8G-eI8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4m0-8G-eI8" id="zDn-uq-RTq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAw-R8-i9x">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAB-Kt-7YP">
                                            <rect key="frame" x="62" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="vAR-9b-OAl">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqd-o4-974" id="uxF-4e-izE"/>
                            <outlet property="delegate" destination="gqd-o4-974" id="C6G-5m-Ihx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="VuW-GH-eo7"/>
                    <navigationItem key="navigationItem" id="qb5-CO-m3h"/>
                    <connections>
                        <outlet property="locationsTableView" destination="SBw-Sg-lk1" id="EOG-UB-ysk"/>
                        <outlet property="tableView" destination="SBw-Sg-lk1" id="wFp-57-3v1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-dr-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="752"/>
        </scene>
        <!--Link Prompt View Controller-->
        <scene sceneID="c6E-Pn-rZJ">
            <objects>
                <viewController storyboardIdentifier="LinkPrompt" id="PbT-Dx-OqV" customClass="LinkPromptViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNg-q7-tzI"/>
                        <viewControllerLayoutGuide type="bottom" id="4QB-vB-qrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYW-r6-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-GH-mE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-8h-nzX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-ah-Rwk">
                                                <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cjs-08-7w4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="4dk-cK-JbH"/>
                                            <constraint firstItem="ra7-ah-Rwk" firstAttribute="top" secondItem="Exy-8h-nzX" secondAttribute="top" constant="10" id="6L2-CS-7bq"/>
                                            <constraint firstItem="ra7-ah-Rwk" firstAttribute="leading" secondItem="Exy-8h-nzX" secondAttribute="leading" id="PUV-9s-XYq"/>
                                            <constraint firstAttribute="trailing" secondItem="ra7-ah-Rwk" secondAttribute="trailing" id="e3l-R9-xxE"/>
                                            <constraint firstAttribute="height" constant="88" id="wzR-dd-ZTD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4dk-cK-JbH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-A9-j7U">
                                        <rect key="frame" x="0.0" y="88" width="375" height="559"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="460" id="Uj5-lA-MDY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uj5-lA-MDY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="PbT-Dx-OqV" id="F6U-cX-M0o"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-8V-7Bv">
                                <rect key="frame" x="123" y="610" width="129" height="33"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="CkD-KS-R7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.4294124842" green="0.61682319640000005" blue="0.99876558780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitStudentLocation:" destination="PbT-Dx-OqV" eventType="touchUpInside" id="0u9-br-jUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQy-8V-7Bv" firstAttribute="bottom" secondItem="qVV-GH-mE2" secondAttribute="bottom" constant="-24" id="E13-T4-3ia"/>
                            <constraint firstItem="4QB-vB-qrS" firstAttribute="top" secondItem="qVV-GH-mE2" secondAttribute="bottom" id="E2h-HD-LfC"/>
                            <constraint firstItem="zQy-8V-7Bv" firstAttribute="centerX" secondItem="qVV-GH-mE2" secondAttribute="centerX" id="KOr-G6-eIs"/>
                            <constraint firstItem="qVV-GH-mE2" firstAttribute="leading" secondItem="BYW-r6-vW2" secondAttribute="leading" id="MQL-3P-a8q"/>
                            <constraint firstItem="qVV-GH-mE2" firstAttribute="top" secondItem="QNg-q7-tzI" secondAttribute="bottom" id="hMU-RJ-3cX"/>
                            <constraint firstAttribute="trailing" secondItem="qVV-GH-mE2" secondAttribute="trailing" id="mwT-A5-4GP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="linkTextField" destination="ra7-ah-Rwk" id="qbJ-Kb-Fh5"/>
                        <outlet property="mapView" destination="OTo-A9-j7U" id="6or-7q-gDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-u4-zvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.5" y="590.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="onthemap" width="512" height="416"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
